=selection($selection-bg: #333333, $selection-c: white, $selection-ts: none)
  \::-moz-selection
    background: $selection-bg
    color: $selection-c
    text-shadow: $selection-ts
  \::selection
    background: $selection-bg
    color: $selection-c
    text-shadow: $selection-ts
